<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events</title>
    <style>
        .carre {
            width: 100px;
            aspect-ratio: 1;
        }
        .rouge {
            background-color: #f00;
        }
        .vert {
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <h1>Bonjour</h1>
    <input type="text" name="nom" id="nom">
    <input type="text" name="prenom" id="prenom">
    <button>Valider</button>
    <hr>
    <button id="btn2">Création</button>
    <hr>
    <!-- Utilisation de classes -->
    <button id="btn3">Inverser</button>
    <div class="carre rouge"></div>

    <script src="js/app.js"></script>
</body>
</html>